{
  "expo": {
    "name": "Beauty Book",
    "slug": "Beauty_Book",
    "sdkVersion": "27.0.0",
    "icon": "./app/assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.annaniks.beautybook"
    },
    "android": {
      "package": "com.annaniks.beautybook"
    },
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover"
    },
    "loading":{
      "icon": "./app/assets/icon.png"
    }
  }
}
